.principal_catalogo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background-color: hsla( 30,85.71428571428578%,97.25490196078431% ,1);
    padding-bottom: 3rem;
}

.principal_catalogo .return {
    float: left;
    height: 3rem;
    width: 5rem;
    font-size: 45px;
    border: none;
    background-color: transparent;
}


.principal_catalogo .h1_catalogo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    text-align: center;
    color: #1d1d1b;
    font-size: 43px;
    font-weight: bolder;
    margin: 0 0 1rem 0;
    background-color: hsla( 130.90909090909088,4.721030042918456%,45.68627450980392% ,1);
}

.principal_catalogo .div_general .h2 {
   margin: 1rem;
   font-size: 33px;
   color: hsla( 30.989010989010993,37.14285714285715%,48.0392156862745% ,1);
}

.principal_catalogo .div_general .div_tallas_grandes{
    display: grid;
    grid-template-columns: 100%;
    padding: 1rem 3rem;
    justify-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.principal_catalogo .div_general .div_tallas_peque{
    display: grid;
    grid-template-columns: 100%;
    padding: 1rem 3rem;
    justify-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.principal_catalogo .div_general .div_especiales{
    display: grid;
    grid-template-columns: 100%;
    padding: 1rem 3rem;
    justify-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.principal_catalogo .div_general .div_mujeres{
    display: grid;
    grid-template-columns: 100%;
    padding: 1rem 3rem;
    justify-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.principal_catalogo .div_general .div_hombre{
    display: grid;
    grid-template-columns: 100%;
    padding: 1rem 3rem;
    justify-items: center;
    justify-content: center;
    margin-top: 1rem;
}



@media only screen and (max-width: 520px) {
    .principal_catalogo .h1_catalogo {
        height: 7rem;
        font-size: 40px;
        margin: 0 0 1rem 0;
    }
}

@media only screen and (min-width: 521px) {
    
    .principal_catalogo .div_general .div_tallas_grandes{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        justify-content: center;
    }
    .principal_catalogo .div_general .div_tallas_peque{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_especiales{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_mujeres{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_hombre{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        justify-content: center;
    }
}




@media only screen and (min-width: 670px) {
    .principal_catalogo .div_general .div_tallas_grandes{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
    .principal_catalogo .div_general .div_tallas_peque{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_especiales{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_mujeres{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_hombre{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 1100px) {
    .principal_catalogo .div_general .div_tallas_grandes{
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
    .principal_catalogo .div_general .div_tallas_peque{
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_especiales{
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_mujeres{
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_hombre{
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        justify-items: center;
        justify-content: center;
    }
}



@media only screen and (min-width: 1200px) {
    .principal_carrito .h1_carrito{
        font-size: 80px;
    }
    
    .principal_catalogo .div_general .div_tallas_grandes{
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        justify-items: center;
        justify-content: center;
    } 
    .principal_catalogo .div_general .div_tallas_peque{
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_especiales{
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_mujeres{
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        justify-items: center;
        justify-content: center;
    }
    
    .principal_catalogo .div_general .div_hombre{
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        justify-items: center;
        justify-content: center;
    }
}
